# 电梯输入接口

## 说明

本接口用于第三次电梯作业，可参照下文中的demo示例进行调用获取请求对象，人请求(PersonRequest)的公共接口的源码也公开在下方，用于获得请求的具体信息。

## 公共接口模型源码(PersonRequest)

```java
class PersonRequest extends Request {
    /**
    * 省略部分方法，只显示对外接口
    **/
  	
    /**
     * 获取出发楼层
     *
     * @return 出发楼层
     */
    public int getFromFloor() {
        return fromFloor;
    }
    
    /**
     * 获取目标楼层
     *
     * @return 目标楼层
     */
    public int getToFloor() {
        return toFloor;
    }
    
    /**
     * 获取人员id
     *
     * @return 人员id
     */
    public int getPersonId() {
        return personId;
    }
    
    /**
     * 转为字符串形式
     *
     * @return 字符串形式
     */
    @Override
    public String toString() {
        return String.format("%d-FROM-%d-TO-%d", personId, fromFloor, toFloor);
    }
    
    /**
     * 获取哈希值
     *
     * @return 哈希值
     */
    @Override
    public int hashCode() {
        return Arrays.hashCode(new int[] {
            this.personId, this.fromFloor, this.toFloor});
    }
    
    /**
     * 判断对象是否相等
     *
     * @param obj 对象
     * @return 是否相等
     */
    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        } else if (obj instanceof PersonRequest) {
            return (((PersonRequest) obj).fromFloor == this.fromFloor)
                && (((PersonRequest) obj).toFloor == this.toFloor)
                && (((PersonRequest) obj).personId == this.personId);
        } else {
            return false;
        }
    }
}
```

## 公共接口模型源码(ElevatorRequest)

```java
public class ElevatorRequest extends Request {
  	/**
    * 省略部分方法，只显示对外接口
    **/
  	
    /**
     * 获取电梯id
     *
     * @return 电梯id
     */
    public int getElevatorId() {
        return elevatorId;
    }
    
    /**
     * 获取电梯初始化所在的楼层
     *
     * @return 电梯楼层
     */
    public int getFloor() {
        return floor;
    }
    
    /**
     * 获取电梯容量
     *
     * @return 电梯容量
     */
    public int getCapacity() {
        return capacity;
    }
    
    /**
     * 获取电梯速度
     *
     * @return 电梯速度
     */
    public double getSpeed() {
        return speed;
    }
  	
    /**
     * 获取电梯可达性
     *
     * @return 电梯可达性
     */
    public int getAccess() {
        return access;
    }
  	
    /**
     * 转为字符串形式
     *
     * @return 字符串形式
     */
    @Override
    public String toString() {
        return String.format("ADD-Elevator-%d-%d-%d-%.1f-%d", elevatorId, floor, capacity, speed, access);
    }
    
    /**
     * 获取哈希值
     *
     * @return 哈希值
     */
    @Override
    public int hashCode() {
        return Arrays.hashCode(new Integer[] {
            this.elevatorId});
    }
    
    /**
     * 判断对象是否相等
     *
     * @param obj 对象
     * @return 是否相等
     */
    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        } else if (obj instanceof ElevatorRequest) {
            return (((ElevatorRequest) obj).elevatorId == this.elevatorId);
        } else {
            return false;
        }
    }
}
```

## 公共接口模型源码(MaintainRequest)

```java
public class MaintainRequest extends Request {
    /**
    * 省略部分方法，只显示对外接口
    **/
  	
    /**
     * 获取电梯id
     *
     * @return 电梯id
     */
    public int getElevatorId() {
        return elevatorId;
    }
    
    /**
     * 转为字符串形式
     *
     * @return 字符串形式
     */
    @Override
    public String toString() {
        return String.format("MAINTAIN-Elevator-%d", elevatorId);
    }
    
    /**
     * 获取哈希值
     *
     * @return 哈希值
     */
    @Override
    public int hashCode() {
        return Arrays.hashCode(new Integer[] {
            this.elevatorId});
    }
    
    /**
     * 判断对象是否相等
     *
     * @param obj 对象
     * @return 是否相等
     */
    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        } else if (obj instanceof MaintainRequest) {
            return (((MaintainRequest) obj).elevatorId == this.elevatorId);
        } else {
            return false;
        }
    }
}
```

## Demo展示

样例程序

```java
import com.oocourse.elevator3.ElevatorInput;
import com.oocourse.elevator3.ElevatorRequest;
import com.oocourse.elevator3.MaintainRequest;
import com.oocourse.elevator3.PersonRequest;
import com.oocourse.elevator3.Request;

public class TestMain {
    public static void main(String[] args) throws Exception {
        ElevatorInput elevatorInput = new ElevatorInput(System.in);
        while (true) {
            Request request = elevatorInput.nextRequest();
            // when request == null
            // it means there are no more lines in stdin
            if (request == null) {
                break;
            } else {
                // a new valid request
                if (request instanceof PersonRequest) {
                    // a PersonRequest
                    // your code here
                    System.out.println("A PersonRequest:    " + request);
                } else if (request instanceof ElevatorRequest) {
                    // an ElevatorRequest
                    // your code here
                    System.out.println("An ElevatorRequest: " + request);
                } else if (request instanceof MaintainRequest) {
                    // an MaintainRequest
                    // your code here
                    System.out.println("A MaintainRequest: " + request);
                }
            }
        }
        elevatorInput.close();
    }
}
```

输入：

```shell
1-FROM-9-TO-4
2-FROM-2-TO-3
3-FROM-8-TO-1
4-FROM-8-TO-4
7-FROM-5-TO-6
7-FROM-5-TO-5
```

输出结果：

* stdout

```shell
A PersonRequest:    1-FROM-9-TO-4
A PersonRequest:    2-FROM-2-TO-3
A PersonRequest:    3-FROM-8-TO-1
A PersonRequest:    4-FROM-8-TO-4
A PersonRequest:    7-FROM-5-TO-6
```

* stderr

```shell
com.oocourse.elevator2.DuplicatedFromToFloorException: Person request parse failed! - "7-FROM-5-TO-5"
	at com.oocourse.elevator2.PersonRequest.parse(PersonRequest.java:189)
	at com.oocourse.elevator2.ElevatorInput.nextRequest(ElevatorInput.java:66)
	at TestMain.main(TestMain.java:11)
```

几个事情：

* 类似于Scanner，我们使用ElevatorInput进行阻塞式读取（在作业中，建议开单独的线程进行处理）
* 读取到null时，表示已经读取完毕，可以退出
* 本接口只会读取到正确的请求，错误的将跳过并在stderr输出错误信息（不影响程序本身运行，也不会引发RUNTIME_ERROR）
* 请记得在最后进行close()

## 其他

* 关于如何在ide中添加jar包运行程序，可以参考这篇博客：[https://blog.csdn.net/zwj1030711290/article/details/56678353/](https://blog.csdn.net/zwj1030711290/article/details/56678353/)。在我们的课程作业中，**推荐使用方法二**。

# 时间化输出接口

本输出接口中分为两个版版本：

* **非加密版**。直接将输出到标准输出的字符串加上时间戳前缀后输出。
* **加密版**。对于非加密版的原版输出，会进行一次加密后输出。

**我们对外提供的输出接口为非加密版本**，方便同学们使用。评测机上使用的版本为加密版（会在结果判定说明的部分展示解密后的实际信息，在评测时也会先解密再评测）。<del>也就是说，不要试图通过手动输出假时间来伪造时间戳蒙混过关。</del>

我们可以保证，**对开发者而言，加密版和非加密版的接口格式和使用方式完全一致**，不会出现兼容性问题。

## 非加密版

该接口的使用分为两步

 - **时间戳初始化**。这一步非常重要，如果忘记可能导致后面时间戳出现严重错误，请**务必在程序最开头进行**。
 - 调用接口进行输出，该接口的使用方式与正常的的`System.out.println`一样，传入需要输出的格式字符串，该接口内部会自动输出时间戳。
    具体可参考下方的demo


使用Demo

```java
import com.oocourse.elevator3.TimableOutput;

class SelfTestMainClassForTimableOutput {
    public static void main(String[] args) throws Exception {
        // please MUST initialize start timestamp at the beginning
        TimableOutput.initStartTimestamp();

        // print something
        TimableOutput.println(1.0 / 7);

        // sleep for a while, then print something again
        Thread.sleep(1000);
        TimableOutput.println(
                String.format("result of 2 / 7 is %.10f", 2.0 / 7));

        // sleep for a while, then print something again
        Thread.sleep(3000);
        TimableOutput.println(
                String.format("result of 3 / 7 is %.10f", 3.0 / 7));
    }
}
```

输出结果（参考，具体时间戳不一定严格一致）：

```
[   0.0010]0.14285714285714285
[   1.0240]result of 2 / 7 is 0.2857142857
[   4.0250]result of 3 / 7 is 0.4285714286
```

注意：

* **一定！一定！一定！** 记得在开头进行初始化。<del>由于时间戳忘记初始化或者初始化不在开头导致的错误，一律后果自负。</del>
* 如果忘记初始化，则开头时间会按照时间戳0计算，导致出来的时间巨大无比。
* **【重要】所有的println都是带有返回值的，返回值为long类型，表示输出的时间戳（毫秒为单位，可以保证和输出的时间戳绝对同步）**
* 以及，请注意尽量不要在一次println中包含换行，以免加密评测时出现问题。

## 其他

* 关于如何在ide中添加jar包运行程序，可以参考这篇博客：[https://blog.csdn.net/zwj1030711290/article/details/56678353/](https://blog.csdn.net/zwj1030711290/article/details/56678353/)。在我们的课程作业中，**推荐使用方法二**。
