[   1.2390]MAINTAIN_ACCEPT-1
[   1.2400]MAINTAIN_ACCEPT-2
[   1.2410]MAINTAIN_ACCEPT-3
[   1.2420]MAINTAIN_ACCEPT-4
[   1.2430]MAINTAIN_ABLE-2
[   1.2480]MAINTAIN_ABLE-4
[   1.2490]MAINTAIN_ABLE-3
[   1.2520]MAINTAIN_ABLE-1
[   5.2550]ARRIVE-2-5
[   5.6560]ARRIVE-3-5
[   5.6570]OPEN-3-5
[   5.8600]IN-22-3-5
[   5.9310]MAINTAIN_ACCEPT-5
[   6.0630]CLOSE-3-5
[   6.4640]ARRIVE-4-5
[   6.4650]OPEN-4-5
[   6.6660]OUT-22-4-5
[   6.8670]CLOSE-4-5
[   6.8690]MAINTAIN_ABLE-5
[   7.2700]ARRIVE-2-6
[   7.2710]ARRIVE-4-201
[   7.2720]OPEN-4-201
[   7.4730]IN-22-4-201
[   7.6710]ARRIVE-3-6
[   7.6760]CLOSE-4-201
[   8.0720]ARRIVE-4-6
[   8.0730]OPEN-4-6
[   8.0770]ARRIVE-5-201
[   8.2750]IN-22-4-6
[   8.4760]CLOSE-4-6
[   8.5240]ARRIVE-6-201
[   8.8770]ARRIVE-5-6
[   8.9260]ARRIVE-7-201
[   8.9270]OPEN-7-201
[   9.1280]OUT-22-7-201
[   9.2790]ARRIVE-6-6
[   9.3300]CLOSE-7-201
[   9.6830]ARRIVE-7-6
[   9.6830]OPEN-7-6
[   9.8850]OUT-22-7-6
[  10.0890]CLOSE-7-6
