[   1.3610]MAINTAIN_ACCEPT-1
[   1.3630]MAINTAIN_ACCEPT-2
[   1.3640]MAINTAIN_ACCEPT-3
[   1.3650]MAINTAIN_ACCEPT-4
[   1.3850]MAINTAIN_ABLE-4
[   1.3860]MAINTAIN_ABLE-1
[   1.3870]MAINTAIN_ABLE-2
[   1.3880]MAINTAIN_ABLE-3
[   5.3890]ARRIVE-2-5
[   5.4680]ARRIVE-10-199
[   5.7920]ARRIVE-3-5
[   5.7930]OPEN-3-5
[   5.9690]ARRIVE-11-199
[   5.9700]OPEN-11-199
[   5.9940]IN-22-3-5
[   6.0580]MAINTAIN_ACCEPT-5
[   6.1710]IN-181-11-199
[   6.1950]CLOSE-3-5
[   6.3740]CLOSE-11-199
[   6.5980]ARRIVE-4-5
[   6.5990]OPEN-4-5
[   6.8010]OUT-22-4-5
[   6.8750]ARRIVE-10-199
[   7.0030]CLOSE-4-5
[   7.0030]MAINTAIN_ABLE-5
[   7.4040]ARRIVE-4-201
[   7.4040]ARRIVE-2-6
[   7.4050]OPEN-4-201
[   7.5060]ARRIVE-9-199
[   7.6070]IN-22-4-201
[   7.8080]ARRIVE-3-6
[   7.8100]CLOSE-4-201
[   8.0080]ARRIVE-8-199
[   8.2090]ARRIVE-4-6
[   8.2090]OPEN-4-6
[   8.2110]ARRIVE-5-201
[   8.4100]IN-22-4-6
[   8.5100]ARRIVE-7-199
[   8.6120]ARRIVE-6-201
[   8.6170]CLOSE-4-6
[   9.0110]ARRIVE-6-199
[   9.0130]ARRIVE-7-201
[   9.0140]OPEN-7-201
[   9.0190]ARRIVE-5-6
[   9.2160]OUT-22-7-201
[   9.4170]CLOSE-7-201
[   9.4200]ARRIVE-6-6
[   9.5120]ARRIVE-5-199
[   9.8220]ARRIVE-7-6
[   9.8230]OPEN-7-6
[  10.0130]ARRIVE-4-199
[  10.0240]OUT-22-7-6
[  10.2250]CLOSE-7-6
[  10.5140]ARRIVE-3-199
[  10.5140]OPEN-3-199
[  10.7160]OUT-181-3-199
[  10.9230]CLOSE-3-199
